<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pedido</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<style>
    @font-face{
        font-family: 'Roboto';
        src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    }
    :root {
        --cor-fundo: #1a1a1a;
        --cor-container: #2d2d2d;
        --cor-destaque: #875742;
        --cor-botao: #a87058;
        --cor-botao-hover: #8d6049;
        --cor-quase-branco: #ffffff;
        --cor-hfnt:#5e462f;
        }
    body, html {
        font-family: 'Roboto', sans-serif;
        height: 100%;
        margin: 0;
        background-color: var(--cor-destaque)
    }

    .container {
        width: 100%; 
        margin: 0 auto;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px; 
    }
    .logo {
        display: block; 
        margin: 0 auto; 
        max-width: 100px; 
        height: auto; 
    }
    .card {
        background-color: rgba(255, 255, 255, 0.5); 
        border-radius: 15px;
        padding: 15px;
        width: 40%; 
        margin: 0 auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    }

    h2 {
        text-align: center;
        color: var(--cor-botao);
    }

    form {
        margin-top: 20px;
    }

    select, input, button {
        display: block;
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px; 
        border: 0.5px solid  
    }

    select, input {
        background-color: #fff; 
    }

    button {
        background-color: rgba(255, 255, 255, 0.5); 
        color: var(--cor-hfnt);
        border: none; 
        cursor: pointer;
        width: 30%;
        margin-top: 10px;
    }

    button:hover {
        background-color: #f8c37f; 
    }

    form > *:last-child {
        margin-bottom: 0;
    }

    .modal {
        display: none; 
        position: fixed;
        z-index: 2; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4); 
    }

    .modal-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fefefe;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .loader {
        border: 6px solid #f3f3f3; 
        border-top: 6px solid #3498db; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--cor-destaque);
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    @media screen and (max-width: 768px) {
        .card {
            width: 80%; 
        }
        .container, .button-container, form select, form input, form button {
            width: 90%; 
        }
        form button {
            width: 50%; 
        }
    }
    @media screen and (max-width: 480px) {
        .card {
            width: 95%; 
        }
        .button-container {
            flex-direction: column; 
            gap: 10px;
        }
        .logo {
            max-width: 80px;
        }
        form button {
            width: 60%; 
        }
    }

    @media screen and (max-width: 768px) {
        .footer {
            padding: 5px 0; 
            font-size: 14px; 
        }
    }
    @media screen and (max-width: 480px) {
        .footer {
            padding: 5px 0; 
            font-size: 12px; 
            text-align: center; 
        }
    }
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .settings-icon {
        height: 30px; 
        width: auto; 
        cursor: pointer; 
        position: fixed; 
        top: 20px; 
        right: 20px; 
        z-index: 100; 
    }
</style>
<body>
        {% if message %}
        <script>alert('{{ message }}');</script>
        {% endif %}
        <div id="loadingModal" class="modal" style="display:none;">
            <div class="modal-content">
                <div class="loader"></div>
                <p>Gerando Formulario de Devolução... Por favor, aguarde.</p>
            </div>
        </div>
    <div class="container">
        <div class="card">
            <img src="/static/img/logo.png" alt="Logo" class="logo">
            <img src="{{ url_for('static', filename='img/settings.png') }}" alt="Configurações" class="settings-icon" onclick="openModal()">
        <div class="form-group">
            <h2>Formulario de Devolução de Loja</h2>
            <form id="orderForm" method="POST">
                <label for="store">Escolha a Loja:</label>
                <select id="store" name="store" onchange="enableForm()">
                    {% for store in stores %}
                        <option value="{{ store }}">{{ store }}</option>
                    {% endfor %}
                </select>
                <label for="material" >Material:</label>
                <input type="text" id="material" name="material" placeholder="Codigo do Material" required disabled>
                <label for="description">Descrição:</label>
                <input type="text" id="description" name="description" placeholder="Descrição do Material" readonly>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" name="quantity" placeholder="Insira a Quantidade em Loja" required disabled>
                <label for="status">Status:</label>
                <input type="text" id="status" name="status" value="{{ status }}" readonly>
                <div class="button-container">
                <button type="button" onclick="cancelOrder()" disabled>Cancelar</button>
                <button type="submit" id="submit" disabled>Enviar</button>
                </div>
            </div>
            </form>
        </div>
    </div> 
    <div id="configModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <form id="passwordForm" action="/check-password" method="POST">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>    
</body>
</html>
